- name : Stop firewalld service
  service: name="firewalld" state="stopped" enabled="no"

- block:
  - name: Disable selinux
    selinux:  state="disabled"
  - name: Disable selinux in runtime
    shell: setenforce 0
    ignore_errors: true

- name: Enable ip_forward
  sysctl: name="net.bridge.bridge-nf-call-iptables" value=1 sysctl_set="yes" state="present" reload="yes"
  ignore_errors: true

# disable swap persistently
- block:
  - name: Remove current swaps from fstab
    replace:
      dest: /etc/fstab
      regexp: '(^(?!#).*\s+swap\s+swap)'
      replace: '#\1'
  - name: Disable swap in runtime
    command: swapoff --all
  when: ansible_swaptotal_mb|int != 0

